{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 2, "b": 3, "bits": 2 },
    { "op": "assert", "cond": 4 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 5 },
    { "op": "assert", "cond": 17 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 0, "b": 18, "bits": 32 },
    { "op": "cond_select", "bit": 19, "a": 12, "b": 5 },
    { "op": "assert", "cond": 20 },
    { "op": "load_imm", "imm": "6E696765726961" },
    { "op": "test_eq", "a": 1, "b": 21 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 24, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 24, "a": 29, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 24, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 24, "a": 31, "b": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": 24 },
    { "op": "public_input", "guard": 24 },
    { "op": "cond_select", "bit": 24, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 24, "a": 36, "b": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 24, "a": 37, "b": 12 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 24, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "cond_select", "bit": 24, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 24, "a": 36, "b": 12 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 24, "a": 37, "b": 12 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 24, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 24, "a": 49, "b": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 24, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 24, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 24, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 24, "a": 54, "b": 12 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 24, "count": 1 }
  ]
}
